# huanglitest

./: README.md  huangli.sql  searchFile.sh  systemInfo.sh
TestHuangLiProject/: pom.xml
TestHuangLiProject/src/main/java/com/jiang/: JiangApplication.java
TestHuangLiProject/src/main/java/com/jiang/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
TestHuangLiProject/src/main/java/com/jiang/controller/: LoginController.java  UserController.java
TestHuangLiProject/src/main/java/com/jiang/entity/: CommonResult.java
TestHuangLiProject/src/main/java/com/jiang/mapper/: LoginMapper.java  UserMapper.java
TestHuangLiProject/src/main/java/com/jiang/service/: ILoginService.java  IUserService.java
TestHuangLiProject/src/main/java/com/jiang/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
TestHuangLiProject/src/main/java/com/jiang/util/: ExcelUtil.java
TestHuangLiProject/src/main/java/com/jiang/vo/: AdminUser.java  User.java
TestHuangLiProject/src/main/resources/: application.yml
TestHuangLiProject/src/main/resources/mapper/: UserMapper.xml
vue-element-admin-master/: .env.development  vue.config.js
vue-element-admin-master/src/api/: article.js  user.js
vue-element-admin-master/src/router/: index.js
vue-element-admin-master/src/store/modules/: user.js
vue-element-admin-master/src/utils/: request.js
vue-element-admin-master/src/views/login/: index.vue
vue-element-admin-master/src/views/user/: UserManage.vue
